1 A . PIKAA A
2 N . PIKAA N
3 K . PIKAA K
4 T . PIKAA T
5 Y . PIKAA Y
6 K . PIKAA K
7 I . PIKAA I
8 G . PIKAA G
9 K . PIKAA K
10 N . PIKAA N
11 A . PIKAA A
12 G . PIKAA G
13 Y . PIKAA Y
14 D . PIKAA D
15 G . PIKAA G
16 C . PIKAA C
17 G . PIKAA G
18 L . PIKAA L
19 C . PIKAA C
20 L . PIKAA L
21 A . PIKAA A
22 A . PIKAA A
23 I . PIKAA I
24 S . PIKAA S
25 E . PIKAA E
26 N . PIKAA N
27 E . PIKAA E
28 A . PIKAA A
29 I . PIKAA I
30 K . PIKAA K
31 V . PIKAA V
32 K . PIKAA K
33 Y . PIKAA Y
34 L . PIKAA L
35 R . PIKAA R
36 D . PIKAA D
37 I . PIKAA I
38 C . PIKAA C
39 P . PIKAA P
40 D . PIKAA D
41 Y . PIKAA Y
42 D . PIKAA D
43 G . PIKAA G
44 D . PIKAA D
45 D . PIKAA D
46 K . PIKAA K
47 A . PIKAA A
48 E . PIKAA E
49 D . PIKAA D
50 W . PIKAA W
51 L . PIKAA L
52 R . PIKAA R
53 W . PIKAA W
54 G . PIKAA G
55 T . PIKAA T
56 D . PIKAA D
57 S . PIKAA S
58 R . PIKAA R
59 V . PIKAA V
60 K . PIKAA K
61 A . PIKAA A
62 A . PIKAA A
63 A . PIKAA A
64 L . PIKAA L
65 E . PIKAA E
66 M . PIKAA M
67 E . PIKAA E
68 Q . PIKAA Q
69 Y H PIKAA Y
0  x L PIKAA G
0  x L PIKAA S
0  x L PIKAA G
0  x L PIKAA V
0  x L PIKAA S
0  x L PIKAA K
0  x L PIKAA G
0  x L PIKAA E
0  x L PIKAA E
0  x L PIKAA D
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x L PIKAA G
0  x L PIKAA G
0  x L PIKAA M
0  x L PIKAA D
0  x L PIKAA E
0  x L PIKAA L
0  x L PIKAA Y
0  x L PIKAA K
0  x L PIKAA G
0  x L PIKAA S
0  x L PIKAA G
70 A L PIKAA A
71 Y . PIKAA Y
72 T . PIKAA T
73 S . PIKAA S
74 V . PIKAA V
75 G . PIKAA G
76 M . PIKAA M
77 A . PIKAA A
78 S . PIKAA S
79 C . PIKAA C
80 W . PIKAA W
81 E . PIKAA E
82 F . PIKAA F
83 V . PIKAA V
84 E . PIKAA E
85 L . PIKAA L
